zentered/conventional-pull-request-action/action.yml
name: "Conventional Pull Request (Updated)"
description: "Lint pull requests with the conventional commit spec, for a clean and conventional commit history"
author: "Patrick Heneise <hello@zentered.co>"
branding:
  icon: "git-pull-request"
  color: "green"
runs:
  using: "node24"
  main: "dist/index.js"
inputs:
  commitlintRulesPath:
    description: "Relative path to commitlint rules file"
    required: false
  commitTitleMatch:
    description: "PRs with a single commit require the PR title and commit message to match"
    required: false
    default: "true"
  ignoreCommits:
    description: "When using a squash merge strategy and your repo set to use PR titles for your commit message, this will ignore all commits"
    required: false
    default: "false"

zentered/conventional-pull-request-action/.github/workflows/main.yml
- uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    commitlintRulesPath: "./commitlint.rules.js"
    commitTitleMatch: "true" # default: 'true'
    ignoreCommits: "false" # default: 'false'